{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lottery.db"
  },
  "Aspire": {
    "StackExchange": {
      "Redis": {
        "ConfigurationOptions": {
          "ConnectTimeout": 5000,
          "AbortOnConnectFail": false
        },
        "DisableHealthChecks": false,
        "DisableTracing": false
      }
    },
    "RabbitMQ": {
      "Client": {
        "ConnectionFactory": {
          "RequestedConnectionTimeout": "00:00:15"
        },
        "DisableHealthChecks": false,
        "DisableTracing": false
      }
    },
    "Confluent": {
      "Kafka": {
        "Producer": {
          "MessageTimeoutMs": 5000
        },
        "DisableHealthChecks": false
      }
    }
  }
}
