{
  "LotterySettings": {
    "TicketPrice": 1.0,
    "InitialBalance": 10.0,
    "MinPlayers": 10,
    "MaxPlayers": 15,
    "MinTicketsPerPlayer": 1,
    "MaxTicketsPerPlayer": 10,
    "Prizes": [
      {
        "Name": "Grand Prize",
        "RevenuePercentage": 0.50,
        "FixedWinnerCount": 1
      },
      {
        "Name": "Second Tier",
        "RevenuePercentage": 0.30,
        "WinnersPercentage": 0.10
      },
      {
        "Name": "Third Tier",
        "RevenuePercentage": 0.10,
        "WinnersPercentage": 0.20
      }
    ]
  }
}
